import styles from './MainPage.module.scss'

export default function Home() {
  return (
    <div className={styles.pageContainer}>
      <h2>Добро пожаловать!</h2>
      <div className={styles.pageBlock}>
        <p className={styles.paragraph}>
          В группу компаний &quot;Ассоциация &quot;Налоги России&quot; входят
          следующие организации:
        </p>
        <ul className={styles.outsideUl}>
          <li>АО &quot;АНР&quot;</li>
          <li>ООО &quot;Метаудит&quot;</li>
          <li>ООО &quot;Правовой Центр &quot;Налоги и арбитраж&quot;</li>
        </ul>
        <p className={styles.paragraph}>
          Группа компаний &quot;Ассоциация &quot;Налоги России&quot; является
          лидером среди аудиторско-консалтинговых компаний Уральского региона,
          цель которой – способствовать развитию бизнеса и приращению успеха
          Клиентов.
        </p>
        <p className={styles.paragraph}>
          Мы стремимся к комплексному развитию и защите бизнеса наших клиентов,
          поэтому основными направлениями нашей деятельности являются аудит
          годовых отчетов российских и иностранных клиентов, налоговый
          консалтинг, юридические услуги, оценочная деятельность, защита
          интересов клиентов в Суде и государственных органах. ООО
          &quot;Метаудит&quot; (ОРНЗ 12006041466) является членом
          Саморегулируемой организации аудиторов Ассоциация
          &quot;Содружество&quot; (СРО ААС). Оказывает аудиторские и
          сопуствующие им услуги.
        </p>
        <p className={styles.paragraph}>
          АО &quot;АНР&quot; является членом некоммерческого партнерства
          «Сообщество специалистов-оценщиков «СМАО» (НП «СМАОс»). Оказывает
          консалтинговые (оценочные) услуги. ООО &quot;Правовой Центр
          &quot;Налоги и арбитраж&quot;, оказывает юридические услуги, включая
          представительство клиентов в судах.
        </p>
        <p className={styles.paragraph}>
          Способность компании смотреть в будущее позволяет ей успешно осваивать
          новые технологии. Предлагаемый нами уровень методик работы, а также
          принципы нашей работы, основанные на соблюдении полной
          конфиденциальности в отношении деятельности клиента, профессионализм и
          ответственность за результаты своей работы, компетентность и ценный
          практический опыт, определяют выбор и доверие многих, кто обращается к
          нам за помощью и советом.
        </p>
        <p className={styles.paragraph}>
          По итогам рейтингов за 2021 год группа компаний &quot;Ассоциация
          &quot;Налоги России&quot; является крупнейшей
          аудиторско-консалтинговой группой Уральского региона, оказывающая
          аудиторские, консалтинговые, юридические и оценочные услуги.
        </p>
        <p className={styles.paragraph}>
          (
          <a
            href='https://raex-rr.com/b2b/audit/biggest_audit_groups/2022/'
            target='_blank'
            className={styles.link}
          >
            Список крупнейших аудиторских групп
          </a>
          ,{' '}
          <a
            href='https://raex-rr.com/b2b/audit/law_consulting_rating/2022/'
            target='_blank'
            className={styles.link}
          >
            Рейтинг аудиторских компаний и групп
          </a>
          ).
        </p>
      </div>
    </div>
  )
}
